# gRPC-Demo

gRPC/: gRPC.sln
gRPC/GRPC.Client.Mobile/: settings.gradle
gRPC/GRPC.Client.Mobile/app/: build.gradle
gRPC/GRPC.Client.Mobile/app/src/androidTest/java/pg/grpc/: ExampleInstrumentedTest.java
gRPC/GRPC.Client.Mobile/app/src/main/: AndroidManifest.xml
gRPC/GRPC.Client.Mobile/app/src/main/proto/: user.proto
gRPC/GRPC.Client.Mobile/app/src/main/res/layout/: activity_edit.xml  activity_info.xml  activity_main.xml  user_item.xml
gRPC/GRPC.Client.Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gRPC/GRPC.Client.Mobile/gradle/wrapper/: gradle-wrapper.properties
gRPC/Grpc.Client.Web/: Grpc.Client.Web.csproj  Program.cs
gRPC/Grpc.Client.Web/Controllers/: HomeController.cs  UserController.cs
gRPC/Grpc.Client.Web/Models/: ModelUser.cs
gRPC/Grpc.Client.Web/Pages/: BasePage.cs  Error.cshtml.cs  Index.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
gRPC/Grpc.Client.Web/Pages/Shared/: _Layout.cshtml
gRPC/Grpc.Client.Web/Properties/: launchSettings.json
gRPC/Grpc.Client.Web/Properties/PublishProfiles/: Grpc.Client.pubxml
gRPC/Grpc.Client.Web/Protos/: user.proto
gRPC/Grpc.Client.Web/Views/Shared/: _Layout.cshtml
gRPC/Grpc.Client.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
gRPC/Grpc.Service/: Grpc.Service.csproj  Program.cs  appsettings.json
gRPC/Grpc.Service/Models/: ModelUser.cs  UserContext.cs
gRPC/Grpc.Service/Properties/: launchSettings.json
gRPC/Grpc.Service/Properties/PublishProfiles/: Grpc.Service.pubxml
gRPC/Grpc.Service/Protos/: product.proto  user.proto
gRPC/Grpc.Service/Services/: ProductService.cs  UserService.cs  UsersService.cs
(+8 files in other folders)
